# Nop.Plugin.Payment.ParamPos

./: README.md
Nop.Plugin.Payments.ParamPos/Nop.Plugin.Payment.ParamPos/: GatewayConnector.cs  GatewayRequest.cs  GatewayResponse.cs  IParamPaymentSettings.cs  Nop.Plugin.Payment.ParamPos.csproj  ParamPaymentProcessor.cs
Nop.Plugin.Payments.ParamPos/Nop.Plugin.Payment.ParamPos/Components/: PaymentParamViewComponent.cs
Nop.Plugin.Payments.ParamPos/Nop.Plugin.Payment.ParamPos/Controllers/: PaymentParamController.cs
Nop.Plugin.Payments.ParamPos/Nop.Plugin.Payment.ParamPos/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Nop.Plugin.Payments.ParamPos/Nop.Plugin.Payment.ParamPos/Validators/: PaymentInfoValidator.cs
Nop.Plugin.Payments.ParamPos/Nop.Plugin.Payment.ParamPos/Views/: Configure.cshtml
Nop.Plugin.Payments.ParamPos/Payment.ParamPos/: Nop.Web.runtimeconfig.dev.json  Nop.Web.staticwebassets.runtime.json  plugin.json
Nop.Plugin.Payments.ParamPos/Payment.ParamPos/Views/: Installment.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
